{
  "name": "asiana",
  "description": "ASIANA by Merchance",
  "author": "Merchance",
  "version": "0.0.2",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "NODE_ENV=production node dist/index.js",
    "dev": "node -r ts-node/register/transpile-only -r tsconfig-paths/register dev.js",
    "build:next": "next build",
    "build:server": "tsc --project tsconfig.server.json",
    "build:payload": "payload build",
    "build": "NODE_ENV=production npm run build:payload && npm run build:server && NEXT_BUILD=true node dist/index.js",
    "seed": "node seed/index.js",
    "serve": "NODE_ENV=production node dist/index.js",
    "lint": "next lint",
    "prepare": "husky install"
  },
  "cacheDirectories": [
    ".next/cache"
  ],
  "engines": {
    "node": "14.x"
  },
  "dependencies": {
    "@babel/register": "^7.15.3",
    "@headlessui/react": "^1.4.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "keen-slider": "^5.5.1",
    "next": "^11.1.0",
    "payload": "^0.9.4",
    "payload-plugin-cloud-storage": "^1.0.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-feather": "^2.0.9",
    "react-hook-form": "^7.12.2",
    "react-hot-toast": "^2.1.0",
    "react-share": "^4.4.0",
    "sass": "^1.37.5",
    "sitemap": "^7.0.0",
    "swr": "^0.5.6",
    "tsconfig-paths": "^3.10.1"
  },
  "devDependencies": {
    "@tailwindcss/line-clamp": "^0.2.1",
    "@types/express": "^4.17.13",
    "@types/gtag.js": "^0.0.7",
    "@types/react": "^17.0.16",
    "@types/react-dom": "^17.0.9",
    "autoprefixer": "^10.3.1",
    "eslint": "^7.32.0",
    "eslint-config-next": "^11.1.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.1.2",
    "postcss": "^8.3.6",
    "prettier": "^2.4.1",
    "pretty-quick": "^3.1.2",
    "tailwindcss": "^2.2.7",
    "ts-node": "^10.2.0",
    "typescript": "^4.3.5"
  },
  "prettier": {
    "semi": false,
    "printWidth": 200,
    "arrowParens": "always",
    "trailingComma": "es5"
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint --fix"
    ]
  }
}
